# PTOCore

./: PTOCore.sln
PTOCore/: PTOCore.csproj  Program.cs  Startup.cs  appsettings.json
PTOCore/Controllers/: AccountController.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs  PTOController.cs  UserController.cs
PTOCore/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
PTOCore/Extensions/: SwaggerAppBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
PTOCore/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditedEntity.cs  BootstrapModel.cs  EmployeePTO.cs  ErrorViewModel.cs  IAuditedEntity.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
PTOCore/Properties/: launchSettings.json
PTOCore/Repositories/PTO/: EmployeePTOHours.cs  IPTORepository.cs  PTORepository.cs
PTOCore/Services/: EmailSender.cs  IEmailSender.cs
PTOCore/ViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  EditUserViewModel.cs  EmployeesPTOHoursByDateRangeViewModel.cs  LoginViewModel.cs  UserListViewModel.cs  UserViewModel.cs
PTOCore/Views/: _ViewImports.cshtml
PTOCore/Views/Account/: AccessDenied.cshtml  Login.cshtml
PTOCore/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
PTOCore/Views/Home/: Index.cshtml
PTOCore/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
PTOCore/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
PTOWebApi/: LoggerExtensions.cs  PTOWebApi.csproj  Program.cs  Startup.cs
PTOWebApi/Controllers/: PTOWebApiController.cs  TestController.cs
PTOWebApi/Extensions/: SwaggerAppBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
PTOWebApi/Properties/: launchSettings.json
